<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
    <style>
        #t1{
            height: 200px;width: 200px;
            background-color: red;
            text-align: center;
        }
        #b1{
            height:50px;width: 50px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 5px dashed rgb(247, 4, 4);
            border-radius: 100px;
        }
        .box{
            height:100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
        }
        #b2{
            box-sizing: border-box;
            padding: 10px;
        }
        #b3{
            box-sizing: content-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="t1">hello</div><hr>
    <button id="b1">click me</button>
    <div class="box" id="b2">box1</div>
    <div class="box" id="b3">box2</div>
</body>
</html>