<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            position:relative;
            left: 10px;
            background-color: red;
            margin: 10px;
            border: 1px solid black;
        }
        #box1{
            animation-name: lefttoright;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;   
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /*animation:lefttoright 4s ease=in-out 0s infinite alternate-reverse;*/
        }
        #box2{
            animation-name: zigzag;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
        }
        
        @keyframes lefttoright{
            from{left:10px}
            to{left:200px}
        }
        @keyframes zigzag{
            from{left: 10px;}
            50%{left:100px;top :30px;}
            to{left:400px}
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box</div>
    <div id="box2" class="box">box</div>
</body>
</html>