<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #container {
            display: grid;
            background-color: antiquewhite;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        .box{
            background-color: red;
            border: 2px solid black;
        }
        #box1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #box3{
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #box4{
            grid-column: 1/2;
            grid-row: 2/2;
        }
        #box2{
            grid-column: 2/2;
            grid-row: 2/2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>
</html>