<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        #box1,#box2,#box3,#box4{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: red;
        }
/* when page width is exact 200px box color change to blue .similar for height*/
        @media screen and (width: 200px)/*(height: 200px)*/ {
            #box1{
                background-color: blue;
            }
        }
        @media screen and (min-width:300px) /*min-hegith:300px*/ {
            #box2{
                background-color: aqua;
            }
        }
        @media screen and (max-width:300px) /*max-height:300px*/{
            #box3{
                background-color: yellow;
            }
        }
        @media screen and (min-width:300px) and (max-width:400px){
            #box4{
                border-radius: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>