<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice7</title>
    <style>
        #pb{
            height: 40px;
            width:90%;
            border: 1px solid black;
        }
        #bar{
            background-color: red;
            height: 99%;
            width:0%;
            animation-name: progressbar;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
        }
        @keyframes progressbar{
            from{width:0%}
            /*90%{width: 95%}
            95%{width:60%}*/
            to{width:100%}
        }
    </style>
</head>
<body>
    <div id="pb">
        <div id="bar"></div>
    </div>
</body>
</html>