<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textedit</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: red;
            text-align: left;
        }
        #box2{
            background-color: green;
            text-align: center;
        }
        #box3{
            background-color:blue;
            text-align: right;
        }
        #d1{
            text-decoration: underline;
        }
        #d2{
            text-decoration: overline;
        }
        #d3{
            text-decoration: line-through;
        }
        #ds{
            text-decoration: underline;
            text-decoration-style: dashed;
            /*text-decoration-style: wavy;
            text-decoration-style: double;
            text-decoration-style: solid;*/

/*changes the text decoration color*/
            text-decoration-color: red;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div><hr>
    <div id="box2" class="box">box2</div><hr>
    <div id="box3" class="box">box3</div><hr>
    <div id="d1">hello</div><hr>
    <div id="d2">hello</div><hr>
    <div id="d3">hello</div>hkr

    <div id="ds">hello</div>

    
</body>
</html>