<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        #b1{
            height: 30px;
            width: 40px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aliceblue;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in-out;
            transition-delay: 0s;
            /*transition: all 1s ease-in-out 0s;*/
        }
        #b1:hover{
            height: 50px;
            width: 80px;
            background-color: red;
        }
        #b1:active{
            height: 50px;
            width: 80px;
            background-color: blue;
            border: 1px solid rgb(11, 244, 61);
        }
    </style>
</head>
<body>
    <button id="b1">click me</button>    
</body>
</html>
